pipeline {
    environment {
      S3_BUCKET = 'belair-builds'
      S3_REGION = 'eu-central-1'
      SLACK_CHANNEL = '#belair'
    }

    agent any

    stages {
        stage('Installing dependencies') {
            steps {
                script {
                    nvm('v12.22.12') {
                        sh 'npm i'
                        sh 'node tools/bump_version.js \$BUILD_NUMBER'
                        sh 'ionic cordova platform add ios@6.2.0'
                        sh 'ionic cordova plugin rm cordova-plugin-firebasex'
                        sh 'ionic cordova plugin add cordova-plugin-firebasex@12.1.0-cli'
                        sh 'cp -R conf/fastlane platforms/ios/'
                    }
                }
            }
        }

        stage('Configure secrets files') {
            when {
                branch 'neb-v2-upgrade'
            }
            steps {
                withCredentials([
                    file(credentialsId: 'belair_appstore', variable: 'PROVISIONING'),
                    file(credentialsId: 'GoogleService-Info.plist', variable: 'GSERVICE_PLIST')
                ]) {
                    sh "cp \$PROVISIONING BelAir_App_Store.mobileprovision"
                    sh "cp \$GSERVICE_PLIST GoogleService-Info.plist"
                }
            }
        }

        stage('Build ipa') {
            when {
                branch 'neb-v2-upgrade'
            }
            steps {
                withCredentials([
                    string(credentialsId: 'FASTLANE_SESSION', variable: 'session'),
                    string(credentialsId: 'testflight_specific_password', variable: 'pass')
                ]) {
                    nvm('v12.22.12') {
                        sh 'cd platforms/ios && CI=true FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=\$pass FASTLANE_SESSION=\$session fastlane adhoc'
                    }
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}